# doctor-appointment-system-final

./: .dockerignore  Dockerfile  pom.xml  system.properties
src/main/java/com/example/demo/: DoctorAppoinmentSystemApplication.java
src/main/java/com/example/demo/Config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/demo/Controller/: AppointmentController.java  DoctorController.java  RootController.java  UserController.java
src/main/java/com/example/demo/Dto/: LoginRequest.java
src/main/java/com/example/demo/Entity/: Appoinment.java  DoctorEntity.java  UserEntity.java
src/main/java/com/example/demo/Repository/: AppointmentRepository.java  Doctorrepository.java  Userrepository.java
src/main/java/com/example/demo/Service/: AppointmentService.java  DoctorService.java  EmailService.java  OpenAIService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DoctorAppoinmentSystemApplicationTests.java
