spring.application.name=Doctor-Appoinment-System

spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:40711/railway?sslMode=REQUIRED&allowPublicKeyRetrieval=true&serverTimezone=UTC&connectTimeout=10000&socketTimeout=15000
spring.datasource.username=root
spring.datasource.password=iOkLBTeGRrYpZbkWCuWMfKiTksEsFRJg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shrimuthukumaran5@gmail.com
spring.mail.password=rxyb stqo srtn slfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-bean-definition-overriding=true

gemini.api.key =AIzaSyDMiPTHOv1WKdu8M6fik1lzH9KD2pgD87s
